.main {
	background-color:  hsla(0, 0%, 97%, 1.0);
	.reddit {
		.search {
			label {
				font-size: 13px;
			}
			input[type="text"] {
				width: 100%;
			}
		}
		.results {
			.post {
				background-color: white;
				padding: 2em;
				margin-bottom: 2em;
				border-bottom: 2px solid gray;
			}
		}
	}
}